<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".settings.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSettings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarSettings">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_sep"
            android:orientation="vertical"
            android:scrollbars="vertical"
            tools:context="informatica.unipr.it.Prometheus.fragment.MainActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/general_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:src="@android:drawable/ic_menu_preferences"
                        android:tint="@color/realBlack" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingTop="12dp"
                        android:text="@string/general_settings"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/theme_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:src="@android:drawable/ic_menu_edit"
                        android:tint="@color/realBlack" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingTop="12dp"

                        android:text="@string/theme_settings"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="1dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/permissions"
                    android:layout_width="match_parent"


                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"

                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:src="@android:drawable/ic_dialog_alert"
                        android:tint="@color/android_colorPrimaryDark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingTop="12dp"

                        android:text="@string/permission_settings"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="1dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/location_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"

                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:src="@android:drawable/ic_menu_mylocation"
                        android:tint="@color/realBlack" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingTop="12dp"
                        android:text="@string/location_setting"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/advanced_settings"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"

                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:src="@android:drawable/star_big_on"
                        android:tint="@color/android_colorPrimaryDark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingTop="12dp"
                        android:text="@string/advanced_settings"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>