<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".settings.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSettings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarSettings">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:scrollbars="vertical"
            tools:context="informatica.unipr.it.Prometheus.fragment.MainActivity">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_sep">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white">

                <RelativeLayout
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/maxUsageSettings"
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/maxUsageText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center|left"
                            android:text="@string/max_usage_settings"
                            android:textColor="@color/realBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/maxUsageTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="2 hours"
                            android:textColor="@color/android_colorAccent"
                            android:textSize="12sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                </RelativeLayout>
</LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white">
                <RelativeLayout
                    android:background="?attr/selectableItemBackground"

                    android:id="@+id/lowPriorityTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/lowPrioritySettingText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center|left"
                            android:text="@string/low_priority_settings"
                            android:textColor="@color/realBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/lowPrioritySettingTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="10 minutes"
                            android:textColor="@color/android_colorAccent"
                            android:textSize="12sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white">

                <RelativeLayout
                    android:background="?attr/selectableItemBackground"

                    android:id="@+id/midPriorityTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/midPrioritySettingText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center|left"
                            android:text="@string/mid_priority_settings"
                            android:textColor="@color/realBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/midPrioritySettingTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="5 minutes"
                            android:textColor="@color/android_colorAccent"
                            android:textSize="12sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                </RelativeLayout>
</LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white">
                <RelativeLayout
                    android:background="?attr/selectableItemBackground"

                    android:id="@+id/highPriorityTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/highPrioritySettingText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center|left"
                            android:text="@string/high_priority_settings"
                            android:textColor="@color/realBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/highPrioritySettingTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="3 minutes"
                            android:textColor="@color/android_colorAccent"
                            android:textSize="12sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                </RelativeLayout>
</LinearLayout>
            </TableLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>