<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prom_colorAccent"
    tools:context="informatica.unipr.it.Prometheus.LoginActivity"
    android:id="@+id/scroll_view_first_login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewFirstStartLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/textViewFirstStartLoginTitle"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <LinearLayout
        android:id="@+id/linearFb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:orientation="vertical"
        android:layout_below="@+id/textViewFirstStartLoginTitle">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/backgroungImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/promhappy" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_login_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"

            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login_button"
            android:layout_width="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


        <TextView
            android:id="@+id/proceedLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/proceedSingIn"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>
    </RelativeLayout>

</ScrollView>
