<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification.LockFullscreenActivity">

    <TextView
        android:id="@+id/fullscreen_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/fullScreenAndDialogNotice"
        android:textColor="@color/textNotice"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lockscreenImage"
        android:layout_above="@+id/buttonFullscreen" />
    <!-- TODO modifica dela dimensione del testo dinamica -->



        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/lockscreenImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/turkeydesperate"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/buttonFullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal|bottom"
        android:clickable="false"
        android:text="@string/lockscreen_button_exit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
