<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".settings.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSettings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarSettings">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:scrollbars="vertical"
            tools:context="informatica.unipr.it.Prometheus.fragment.MainActivity">


            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_sep">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white">

                <RelativeLayout
                    android:paddingTop="10dp"
                    android:id="@+id/avatarChooser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/avatarImageSettings"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/themeSettings"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="@string/application_theme"
                            android:textColor="@color/realBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/themeSettingsName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="Prometheus"
                            android:textColor="@color/android_colorAccent"
                            android:textSize="12sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/avatarImageSettings"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/promhappy" />
                </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"

                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/coloreNavBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center|left"
                            android:text="@string/col_nav_bar"
                            android:textColor="@color/realBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/needRestart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="@string/col_nav_bar_sub"
                            android:textColor="@color/android_colorAccent"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkBoxColoredNavBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"

                        android:layout_centerVertical="true"
                        android:padding="4dp"
                        android:textColor="@color/prom_colorPrimaryDark" />

                </RelativeLayout>

                <RelativeLayout
                    android:paddingTop="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"

                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/colorfullMode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center|left"
                            android:text="@string/colorfull_mode"
                            android:textColor="@color/realBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/colorfulldescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="@string/colorfull_mode_sub"
                            android:textColor="@color/android_colorAccent"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkBoxColorTraApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="4dp"
                        android:textColor="@color/prom_colorPrimaryDark" />

                </RelativeLayout>


            </TableLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>