<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_RV_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".recyclerView.statisticsAdd.AddApplication"
    android:weightSum="1">
    <ProgressBar
        android:id="@+id/loadingAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarAddActivity">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarAddActivity"
                app:titleTextColor="@color/white"
                app:popupTheme="@style/toolBarRight_white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarAddActivity">

<!--        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/searchViewAddApplication" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/statistics_add_RV"
            android:name="informatica.unipr.it.mobdev1516.fragment.SatisticsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:context="informatica.unipr.it.mobdev1516"
            tools:listitem="@layout/card_add_item" />
    </LinearLayout>



</RelativeLayout>
