<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listButtonlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/statisticsRecyclerView"
        android:name="informatica.unipr.it.mobdev1516.fragment.SatisticsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:context="informatica.unipr.it.mobdev1516"
        tools:listitem="@layout/card_show_item" />


</android.support.design.widget.CoordinatorLayout>