<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/hscrllTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tableIntestazione"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"></TableLayout>

         <!--       <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"> -->

                    <ScrollView
                        android:id="@+id/scrollView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/RelativeLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent">

                            <TableLayout
                                android:id="@+id/table"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible"></TableLayout>

                        </RelativeLayout>
                    </ScrollView>
           <!--     </android.support.v4.widget.SwipeRefreshLayout>  -->

            </LinearLayout>
        </HorizontalScrollView>

        <ProgressBar
            android:id="@+id/loadingStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true" />

    </RelativeLayout>


</LinearLayout>